DATABASE_URL="postgresql://localhost"
REDIS_URL=redis://localhost:6379
CELERY_TASK_SERIALIZER=json
DEBUG=True
MQTT_CLIENT=local
APP_MAIL_USERNAME=final.iot.backend.mailer@gmail.com
APP_MAIL_PASSWORD=FinalIoT1234
FLASK_ENV=development
